<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(80, 100, 169);
            font-family: "Redressed", cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;

        }

        .container {
            background-color: aliceblue;
            border-radius: 25px;
            box-shadow: 0 10px 20px 10px rgb(43, 30, 30);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;


        }

        h3 {
            margin: 0;
            color: rgb(145, 118, 118);
            letter-spacing: 2px;
            text-transform: capitalize;
        }

        .joke {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;


        }

        .btn {
            background-color: rgb(184, 184, 24);
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgb(41, 26, 26);
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            /* outline: none; */
            outline: 8px ridge rgba(170, 50, 220, .6);
            border-radius: 2rem;
            font-family: "Mulish", sans-serif;
            font-weight: 500;
        }

        /* .btn:hover {
            background-color: #fff;
            color: blue;
        } */
        .btn:hover {
            background-color: #3e8e41
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>


    <div class="container">
        <h3>best jokes to make ur day</h3>
        <div id="joke" class="joke">awesome joke is loading...</div>
        <button id="jokebtn" class="btn">next joke</button>

    </div>

    <script>

        const jokes = document.querySelector("#joke");
        const jokesbtn = document.querySelector("#jokebtn");



        // const generateJokes = () => {
        //     const setHeader = {
        //         headers: {
        //             Accept: "application/json"
        //         }
        //     }
        //     fetch("https://icanhazdadjoke.com ", setHeader)
        //         .then((res) => res.json())
        //         .then((data) => {
        //             jokes.innerHTML = data.joke;
        //         }).catch((error) => {
        //             console.log(error)
        //         })
        // }


        const generateJokes = async () => {
            try {

                const setHeader = {
                    headers: {
                        Accept: "application/json"
                    }
                }
                const res = await fetch("https://icanhazdadjoke.com ", setHeader)
                const data = await res.json();
                jokes.innerHTML = data.joke;

            } catch (error) {
                console.log(`the error is ${error}`);
            }
        }



        jokesbtn.addEventListener("click", generateJokes);
        generateJokes();
    </script>
</body>

</html>